[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/GeneralUseObjects/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/RechargeStation/RechargeStation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Crystal/Crystal.tscn" type="PackedScene" id=4]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 47, 36 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="RechargeStation" parent="." instance=ExtResource( 3 )]
position = Vector2( 17, 53 )

[node name="Crystal" parent="." instance=ExtResource( 4 )]
position = Vector2( 14, 8 )
