[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/GeneralUseObjects/Interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Slate/Slate.gd" type="Script" id=2]
[ext_resource path="res://Objects/Slate/Slate.png" type="Texture" id=3]
[ext_resource path="res://Objects/GeneralUseObjects/BasicLight.png" type="Texture" id=4]
[ext_resource path="res://Objects/GeneralUseObjects/MinimalFont.tres" type="DynamicFont" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.34344, 7.15572 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
polygon = PoolVector2Array( 8, -10, 8, -2, -8, -2, -8, -10, 8, -10 )

[node name="Slate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
message = "This is a text. Later, important things will be written here."

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, -16 )
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]
position = Vector2( 0, 13.3923 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D" index="0"]
position = Vector2( 0.166084, -5.83285 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Sprite" index="1"]
position = Vector2( 0, 4.15208 )
texture = ExtResource( 4 )
energy = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" index="0"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.12549, 0.235294, 0.337255, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.2836
margin_top = -18.121
margin_right = 180.716
margin_bottom = 181.879
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]
visible = false
position = Vector2( 0, -24 )
occluder = SubResource( 3 )
